<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Output</title>
    <style>
        table {border: 3px solid #ffebeb ;}
        .center {margin: auto;width: 50%;padding: 70px;
    }
         th {
             background: rgb(255, 255, 255);
             background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(236, 236, 236, 1) 100%);
             padding: 5px;
             color: #343434;
             font-family: monospace;
             font-size: 110%;
             border: 2px solid #e0e0e0;
             text-align: left;
         }
         * {
  box-sizing: border-box;
}
         .column {
  float: left;
  width: 50%;
  padding: 10px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}
#content, html, body {
    height: 98%;
}
#left {
    float: left;
    width: 50%;
    height: 100%;
}
#right {
    float: left;
    width: 50%;
    height: 100%;
}
    </style>
</head>
<body>
<form>
         <button type="submit" formaction="http://localhost:5000/download">Download File</button>
      </form>
<h3>Sample Data</h3>
<div class="row" id="content">
<div class="column" id="left">

{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</div>
<div class="column" id="right">

    {% for result in results %}
        <h3>{{ result[1] }}</h3>

    <li>
        <img src="{{url_for('static',filename ='graphs/'+result[0])}}",width="300" height="270">
    </li>
    {% endfor %}
</div>
</div>
</body>
</html>