<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Output</title>
    <style>


    .header {
            padding: 1rem 8%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2.5rem 2.0rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        .header .logo {
            font-size: 1.2rem;
            color: var(--black);
        }

        .header .logo i {
            color: var(--green);
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
        }

        .header .navbar a:hover {
            color: var(--green);
        }


        body{
            width: 100%;
            font-family: "Codec cold", sans-serif;
        }

        h3{ width: 100%;
            margin-left:400px;
        }
        .column {
            width: 100%;
             margin: auto;
            margin-left: 400px;
  float: left;
  padding: 10px;}

.button-75 {
  align-items: center;
  margin: auto;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
    width: 200px;
  border-radius: 7px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 14px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
        .data{
            padding-top: 3px;
            padding-left: 10px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            width: 200px;
            height: 230px;
            background-color: #E1D8D7;
            border-radius: 6px;
            box-shadow: 5px 10px 18px #888888;
}
        }
        img{
            padding-top: 10px;
        }


    </style>
</head>

<body>

<header class="header">
        <a href="#" class="logo"> <i class="icon-unknown-alt.svg"></i> CARDIAC TEK </a>
        <nav class="navbar">
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'index' %}">UPLOAD</a>
            <a href="{% url 'download' %}">DOWNLOAD</a>
            <a href="{% url 'output' %}">OUTPUTS</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
</header>

<form>
         <button type="submit" formaction="http://localhost:5000/download" class="button-75">Download File</button>
      </form>
<h3>Sample Output</h3>

<div class="column" >

    {% for result in allData %}
        <div class="data">
         <h4>{{ result[3][1] }}</h4>
            <hr>
        <h4> Type of beat :</h4>
            <div id="child">{{ result[1] }}</div>
            <hr>
        <h4>Accuracy:    {{ result[2] }} </h4>
        </div>
        <img src="{{url_for('static',filename ='graphs/'+result[3][0])}}",width="400" height="360">
    {% endfor %}
</div>

<form>
         <button type="submit" formaction="http://localhost:5000/download" class="button-75">Download File</button>
      </form>
</body>
</html>
