<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>Upload and submit</title>

    <style>

    .header {
            padding: 2rem 8%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 2.0rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        .header .logo {
            font-size: 1.4rem;
            color: var(--black);
        }

        .header .logo i {
            color: var(--green);
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
        }

        .header .navbar a:hover {
            color: var(--green);
        }





       .start{
           margin:auto;
           margin-top: 200px;
           text-align: center;
           background-color: white;
           width: 50%;
           height: 100%;
           border-radius: 30px;
           box-shadow: 5px 10px 18px #888888;
       }
       hr{
           width: 80%;
       }
       h1 {
           margin: auto;
           width: 90%;
           background-color: white;
       }


.button-75 {
  align-items: center;
    margin: auto;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
    width: 200px;
  border-radius: 7px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
 .file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}
 .file-input label {
  display: block;
  position: relative;
     margin: auto;
  width: 130px;
  height: 40px;
  border-radius: 7px;
  background: linear-gradient(135deg, #DE9282 40%, #fc894d);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color:black;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
}
 .file-name {
     margin: auto;
     margin-top: 10px;
  font-size: 0.85rem;
  color: #555;
}

        form {
            margin: auto;


        }
    </style>

</head>

<body>



<header class="header">
        <a href="#" class="logo">CARDIAC TEK</a>
        <nav class="navbar">
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>
            <a href="{% url 'home' %}">                          </a>

            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'index' %}">UPLOAD</a>
            <a href="{% url 'download' %}">DOWNLOAD</a>
            <a href="{% url 'output' %}">OUTPUTS</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
</header>



    <div class="start">
    <h1>
        <img src="/static/cardiactek2.jpg" width="350px" height="150px" alt=CardiacTek>
    </h1>
    <hr>
        <form action = "http://localhost:5000/upload1" method = "POST"
         enctype = "multipart/form-data">
            <div class="file-input">

        <input type="file" name="file" id="file" class="file">
                 <label for="file">Upload</label>
                <p class="file-name"></p>
    </div>
    <br><br>
    <hr>
        <button type="submit" name="Submit" id="button" value="submit"  class="button-75" role="button"><span class="text">Submit</span></button>

    <br><br>

    </form>
        </div>


<script>
    const file = document.querySelector('#file');
file.addEventListener('change', (e) => {
  // Get the selected file
    console.log('loaded');
  const [file] = e.target.files;
  // Get the file name and size
  const { name: fileName, size } = file;
  // Convert size in bytes to kilo bytes
  const fileSize = (size / 1000).toFixed(2);
  // Set the text content
  const fileNameAndSize = `${fileName} - ${fileSize}KB`;
  document.querySelector('.file-name').textContent = fileNameAndSize;
});

</script>

</body>

</html>